<html><head></head><body>
<div style="position:absolute; left: 0; top: 0; width: 2100; height: 440; border: 1px dashed"><br/>Node: lib.RTree$Node@cd5f8b (root==true) <br/>
Data object / pojok rectangle : [1.0, 1.0]<br/>
Skala 2 dimensi : [9.0, 9.0]<br/>
# Children: 3<br/>
IsLeafnode: false<br/>
<div style="position:absolute; left: 0; top: 110; width: 700; height: 330; border: 1px dashed"><br/>Node: lib.RTree$Node@13bd574 (root==false) <br/>
Data object / pojok rectangle : [1.0, 8.0]<br/>
Skala 2 dimensi : [8.0, 2.0]<br/>
# Children: 2<br/>
IsLeafnode: false<br/>
<div style="position:absolute; left: 0; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@13adc56 (root==false) <br/>
Data object / pojok rectangle : [1.0, 9.0]<br/>
Skala 2 dimensi : [1.0, 1.0]<br/>
# Children: 2<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 0; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 1 (root==false) <br/>
Data object / pojok rectangle : [2.0, 10.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 175; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 0 (root==false) <br/>
Data object / pojok rectangle : [1.0, 9.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
<div style="position:absolute; left: 350; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@157aa53 (root==false) <br/>
Data object / pojok rectangle : [4.0, 8.0]<br/>
Skala 2 dimensi : [5.0, 2.0]<br/>
# Children: 2<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 350; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 4 (root==false) <br/>
Data object / pojok rectangle : [4.0, 8.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 525; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 11 (root==false) <br/>
Data object / pojok rectangle : [9.0, 10.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
</div>
<div style="position:absolute; left: 700; top: 110; width: 700; height: 330; border: 1px dashed"><br/>Node: lib.RTree$Node@6f50a8 (root==false) <br/>
Data object / pojok rectangle : [2.0, 2.0]<br/>
Skala 2 dimensi : [4.0, 5.0]<br/>
# Children: 2<br/>
IsLeafnode: false<br/>
<div style="position:absolute; left: 700; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@187814 (root==false) <br/>
Data object / pojok rectangle : [3.0, 2.0]<br/>
Skala 2 dimensi : [1.0, 1.0]<br/>
# Children: 2<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 700; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 2 (root==false) <br/>
Data object / pojok rectangle : [3.0, 2.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 875; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 3 (root==false) <br/>
Data object / pojok rectangle : [4.0, 3.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
<div style="position:absolute; left: 1050; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@73a7ab (root==false) <br/>
Data object / pojok rectangle : [2.0, 6.0]<br/>
Skala 2 dimensi : [4.0, 1.0]<br/>
# Children: 3<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 1050; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 7 (root==false) <br/>
Data object / pojok rectangle : [6.0, 7.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 1166; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 5 (root==false) <br/>
Data object / pojok rectangle : [5.0, 6.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 1283; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 13 (root==false) <br/>
Data object / pojok rectangle : [2.0, 6.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
</div>
<div style="position:absolute; left: 1400; top: 110; width: 700; height: 330; border: 1px dashed"><br/>Node: lib.RTree$Node@104faf8 (root==false) <br/>
Data object / pojok rectangle : [6.0, 1.0]<br/>
Skala 2 dimensi : [4.0, 4.0]<br/>
# Children: 2<br/>
IsLeafnode: false<br/>
<div style="position:absolute; left: 1400; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@1f8c6df (root==false) <br/>
Data object / pojok rectangle : [6.0, 1.0]<br/>
Skala 2 dimensi : [3.0, 1.0]<br/>
# Children: 2<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 1400; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 10 (root==false) <br/>
Data object / pojok rectangle : [9.0, 1.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 1575; top: 330; width: 175; height: 110; border: 1px dashed"><br/>Node: Entry: 6 (root==false) <br/>
Data object / pojok rectangle : [6.0, 2.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
<div style="position:absolute; left: 1750; top: 220; width: 350; height: 220; border: 1px dashed"><br/>Node: lib.RTree$Node@1c86be5 (root==false) <br/>
Data object / pojok rectangle : [7.0, 3.0]<br/>
Skala 2 dimensi : [3.0, 2.0]<br/>
# Children: 3<br/>
IsLeafnode: true<br/>
<div style="position:absolute; left: 1750; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 8 (root==false) <br/>
Data object / pojok rectangle : [7.0, 5.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 1866; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 9 (root==false) <br/>
Data object / pojok rectangle : [8.0, 3.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
<div style="position:absolute; left: 1983; top: 330; width: 116; height: 110; border: 1px dashed"><br/>Node: Entry: 12 (root==false) <br/>
Data object / pojok rectangle : [10.0, 4.0]<br/>
Skala 2 dimensi : [0.0, 0.0]<br/>
# Children: 0<br/>
IsLeafnode: true<br/>
</div>
</div>
</div>
</div>
</body>
